.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.loader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #061844;
  background: #ffff;
  z-index: 9999;
}

body{
  margin: 0;
  padding:0;
  padding-top: 10px;
  text-align: center;
}

.title{
  color: #061844;
}

.title2{
  color: #061844;
}

.subtitle{
  color: #818181;
}

.Box{
  
    margin: 5%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 5px 5px 25px #b8b8b8;
    box-sizing: border-box;
    padding: 30px 16px 30px 24px;
}

.card_data{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 5px 5px 25px #8e8e8e;
  box-sizing: border-box;
  padding: 16px 16px 16px 16px;
  width: 100%;
  display: inline-block;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.total_grid{
  margin: 50px;
  background-color: #FFFFFF;
  border-color: #061844;
  border-top: solid;
}

.data_grid{
  display: grid;
  margin: 6%;
  width: auto;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(140px, 260px));
  grid-auto-rows: minmax(150px, 1fr);
  grid-auto-flow: dense;
  
}

.data_edit{
  border: 3px solid #061844;
  width: 40%;
  height: 30px;
  text-align: center;
}

.data_edit_entregachaves{
  border: 3px solid #061844;
  width: 45%;
  height: 30px;
  text-align: center;
}

.text_entregachaves{
  color: #818181
}

.data_edit_mid{
  border: 3px solid #061844;
  width: 75%;
  height: 30px;
  text-align: center;
}

.data_edit_big{
  border: 3px solid #061844;
  width: 95%;
  height: 30px;
  text-align: center;
}


.b_selecionar{
  background: #FFFFFF;
  color: #061844;
  border: none;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 1px;
  cursor: pointer;
}

.b_extrair{
  background: #061844;
  color: #FFFFFF;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.b_clausulas{
  background: #061844;
  color: #FFFFFF;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  height: 50%;
  border-radius: 2%;
}

.modal-body {
  max-height: 100%;
  overflow-y: auto;
  width: 80%;
}

.content{
  width: 100%;
  overflow-y: auto;
}

.alterado_check{
  font-size: 18px;
  margin-top: 20px;
  color: rgb(196, 24, 24);
}